# hr-onboarding-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/chatbot/: HRBotApplication.java
src/main/java/com/example/chatbot/controller/: ChatController.java  HRBotController.java
src/main/java/com/example/chatbot/service/: OpenAIService.java
src/main/java/com/example/chatbot/utils/: GroqParser.java  MarkDownUtil.java  ResponseParser.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  error.html
